# elasticbuilder

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/ashrobinson/elasticbuilder/: CElasticBuilder.java  IElasticSchema.java
src/test/java/com/github/ashrobinson/elasticbuilder/: CElasticBuilderTest.java
